# Garage-Maintainance

./: .gitignore
GM UI/garag-maintainance/: README.md  angular.json  package-lock.json  package.json
GM UI/garag-maintainance/src/: index.html  styles.css
GM UI/garag-maintainance/src/app/: api-handler.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  message-handler.service.ts
GM UI/garag-maintainance/src/app/Pages/garage/: garage.component.html  garage.component.ts
GM UI/garag-maintainance/src/app/Pages/garage/add-or-updata-garage/: add-or-updata-garage.component.html  add-or-updata-garage.component.ts
GM UI/garag-maintainance/src/app/add-or-updata-garage/: add-or-updata-garage.component.html  add-or-updata-garage.component.spec.ts  add-or-updata-garage.component.ts
GM UI/garag-maintainance/src/app/dailywork/: dailywork.component.html  dailywork.component.spec.ts  dailywork.component.ts
GM UI/garag-maintainance/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
GM UI/garag-maintainance/src/app/garage/: garage.component.ts
GM UI/garag-maintainance/src/app/login/: login.component.css  login.component.html  login.component.ts
GM UI/garag-maintainance/src/app/maintanancesummary/: maintanancesummary.component.html  maintanancesummary.component.spec.ts  maintanancesummary.component.ts
GM UI/garag-maintainance/src/app/register/: register.component.css  register.component.html  register.component.ts
GM UI/garag-maintainance/src/app/vechical/: vechical.component.css  vechical.component.html  vechical.component.spec.ts  vechical.component.ts
GM UI/garag-maintainance/src/app/vechical/add-or-updata-vehicle/: add-or-updata-vehicle.component.css  add-or-updata-vehicle.component.html  add-or-updata-vehicle.component.ts
Garage Management/: .vsconfig  Garage Management.sln
Garage Management/Garage Management/: Garage Management.Api.csproj  Program.cs  WeatherForecast.cs
Garage Management/Garage Management.Api/Controllers/: WeatherForecastController.cs
Garage Management/Garage Management.BAL/: Class1.cs  Garage Management.BAL.csproj
Garage Management/Garage Management.BAL/Implementation/: Authentication.cs  Blob.cs  CountManagement.cs  CurrentAssignees.cs  DailyWorkManagement.cs  DbConnection.cs  EmployeeManagement.cs  GMAuthentication.cs  GMEntity.cs  GarageManagement.cs  MsSqlConnection.cs  Reminder.cs  TruckManagement.cs  UserManagement.cs  VehicleManagement.cs
Garage Management/Garage Management.Common/: Class1.cs  Garage Management.Common.csproj
Garage Management/Garage Management.Common/Interfaces/: IAuthentication.cs  IBlob.cs  ICounts.cs  ICurrentAsignee.cs  IDailyWorkSummary.cs  IEmployee.cs  IGarage.cs  IReminder.cs  ITruck.cs  IUserManagement.cs  IVehicle.cs  Itest.cs
Garage Management/Garage Management.DAL/: Class1.cs  Garage Management.DAL.csproj
Garage Management/Garage Management.DAL/DomainModel/: CountModel.cs  Currentassignee.cs  DashCount.cs  Employeedomainmodel.cs  LoginModel.cs  MaintenanceSummaryDomain.cs  VehicleSpendings.cs
Garage Management/Garage Management.DAL/Model/: DailyWorkSummary.cs  Employee.cs  EmployeeSummary.cs  Entity.cs  Garage.cs  LoginDetails.cs  MaintenanceSummary.cs  Reminder.cs  Roles.cs  Spendings.cs  TruckSummary.cs  Vehicle.cs
Garage Management/Garage Management.Migrator/: Class1.cs  Garage Management.Migrator.csproj
Garage Management/Garage Management.Migrator/Properties/: launchSettings.json
Garage Management/Garage Management/Controllers/: CountsController.cs  CurrentAssigneeController.cs  DailyWorkController.cs  EmployeeController.cs  GarageController.cs  ReminderController.cs  TruckController.cs  User.cs  VehicleController.cs  WeatherForecastController.cs
Garage Management/Garage Management/Properties/: launchSettings.json
